spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/coinbase_timeseries
spring.datasource.username=root
spring.datasource.password=toor

scheduling.time=10000
coinbase.uri=wss://ws-feed.pro.coinbase.com